# friend

friend-back/: pom.xml
friend-back/src/main/java/org/dog/server/: FriendBackApplication.java
friend-back/src/main/java/org/dog/server/common/: Constants.java  CorsConfig.java  InitRunner.java  LDTConfig.java  MyFilter.java  MyMetaObjectHandler.java  MyWebMvcConfig.java  RedisConfig.java  Result.java  SaTokenConfigure.java  SwaggerConfig.java
friend-back/src/main/java/org/dog/server/common/enums/: EmailCodeEnum.java
friend-back/src/main/java/org/dog/server/controller/: DictController.java  DynamicController.java  FileController.java  PermissionController.java  RoleController.java  UserController.java  WebController.java
friend-back/src/main/java/org/dog/server/controller/domain/: LoginDTO.java  UserRequest.java
friend-back/src/main/java/org/dog/server/entity/: Dict.java  Dynamic.java  Permission.java  Role.java  RolePermission.java  User.java
friend-back/src/main/java/org/dog/server/exception/: GlobalExceptionHandler.java  ServiceException.java  Test.java
friend-back/src/main/java/org/dog/server/mapper/: DictMapper.java  DynamicMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
friend-back/src/main/java/org/dog/server/service/: IDictService.java  IDynamicService.java  IPermissionService.java  IRoleService.java  IUserService.java
friend-back/src/main/java/org/dog/server/service/impl/: DictServiceImpl.java  DynamicServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StpInterfaceImpl.java  UserServiceImpl.java
friend-back/src/main/java/org/dog/server/utils/: CodeGenerator.java  DBProp.java  EmailUtils.java  LogAspect.java  RedisUtils.java  TableColumn.java
friend-back/src/main/resources/: application.yml
friend-back/src/main/resources/mapper/: DictMapper.xml  DynamicMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
friend-back/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  vue.template
friend-back/src/test/java/org/dog/server/: FriendBackApplicationTests.java
friend-manage/: README.md  config.js  package-lock.json  package.json  vite.config.js
friend-manage/src/: main.js
friend-manage/src/assets/: base.css
friend-manage/src/layout/: Layout.vue
friend-manage/src/router/: index.js
friend-manage/src/stores/: user.js
friend-manage/src/utils/: request.js
friend-manage/src/views/: 404.vue  Dict.vue  Dynamic.vue  Home.vue  HomeView.vue  Login.vue  Permission.vue  Role.vue  User.vue
friend-vue/: README.md  package-lock.json  package.json  vite.config.js
friend-vue/public/: config.js
friend-vue/src/: App.vue  main.js
friend-vue/src/assets/css/: global.css
friend-vue/src/components/: MyDynamic.vue  MyInfo.vue
friend-vue/src/layout/: Layout.vue
friend-vue/src/router/: index.js
friend-vue/src/stores/: user.js
friend-vue/src/utils/: request.js
friend-vue/src/views/: 404.vue  HomeView.vue  Login.vue  PersonCenter.vue  Register.vue
